<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="/img/logopalabra.png" />
    <title>PORTFOLIO</title>

    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js" defer></script>

    <script src="js/main.js" defer></script>

</head>
<body>

    <!--header design-->

    <header class="header">
            <a href="#" class="logo"> <img  class="img-logo" src="img/logopet.jpg" alt="">
             PORTFOLIO </a>
            
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">INICIO</a>
            <a href="#about">Acerca de mi</a>
            <a href="#services">Servicios</a>
            <a href="#portfolio">Proyectos</a>
            <a href="#contact">Contactame</a>
        </nav>
    </header>

    
    <!--home section design-->
    
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hola, soy</h3>
            <h1>PETER CAPILLO</h1>
            <h3><span class="multiple-text"></span></h3>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/julian-capillo-769188272/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/PeterAcademlo"><i class='bx bxl-gitlab' ></i></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><i class='bx bxl-gmail' ></i></a>
            </div>
            <a href="/public/CV-peter-capillo.pdf" class="btn"> Descargar CV</a>
        </div>
        <div class="home-img">
            <img src="img/avatar.png" alt="">
        </div>
        
    </section>
    <!--home section design-->

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/avatar.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">Acerca de <span>Mí</span></h2>
            <h3>Frontend Developer!</h3>
            <p>¡Hola! Soy un joven de 18 años apasionado por la programación, el diseño y el deporte.                
                <br>
                Los lenguajes que más utilizo son JavaScript, seguido de react. Tambien utilizo Nodejs y PostgreSQL por parte del back-end,
                 y en cuanto a lenguajes de marcado HTML5 y CSS3.
                <br>
                Soy una persona autogestiva, sociable, proactiva, me gusta trabajar en equipo, en busca de conseguir resultados y no me gusta
                 dejar las cosas a medias.
                <br>
                Me encanta la parte de diseño y utilizo estos conocimientos para desarrollar aplicaciones tanto en Windows como en dispositivos móviles.
                Actualmente estudio Ingeniería de Sofware en la Universidad Tecnológica del Perú (UTP). 😁😁😁
                </p> 
            <a href="about-me.html" class="btn">Mas información</a>
        </div>


    </section>

    <!--services section design-->

    <section class="services" id="services">
        <h2 class="heading">Estudios &</h2>

        <div class="services-container">
            <div class="services-box">
                <h3>Fundamentos de Desarrollo Web</h3>
                <div class="service-box-contenedor">
                    <a href="https://certificates.academlo.com/en/verify/81821753246638" class="btn-services2"> MAS información</a>
                </div>
            </div>
            <div class="services-box">
                <h3>Desarrollo de Aplicaciones Web con React</h3>
                <div class="service-box-contenedor">
                    <a href="https://certificates.academlo.com/en/verify/31768116781480" class="btn-services2"> MAS información</a>
            </div>
            </div>
            <div class="services-box">
                <h3>Back-End Node</h3>
                <div class="service-box-contenedor">
                    <a href="https://certificates.academlo.com/en/verify/25087678173630" class="btn-services2"> MAS información</a>
                </div>
            </div>
            <br>
            <div class="services-box services-box-especial">
                <h3>Full Stack Web</h3>
                <div class="service-box-contenedor">
                    <a href="https://certificates.academlo.com/en/verify/23149365699076?ref=email" class="btn-services2"> MAS información</a>
                </div>
            </div>
        </div>

        <h2 class="heading"><span> Tecnologías</span></h2>
        <div class="services-container2">
            <div class="services-box2">
                <i class='bx bxl-javascript bx-rotate-90 bx-tada' style='color:#fff500'></i>
                <h3>JavaScript</h3>
            </div>
            <div class="services-box2">
                <i class='bx bxl-html5 bx-tada' style='color:#ffa600' ></i>
                <h3>HTML</h3>
            </div>
            <div class="services-box2">
                <i class='bx bxl-css3 bx-tada' style='color:#00fff8'  ></i>
                <h3>CSS</h3>
            </div>
                <div class="services-box2">
                <i class='bx bxl-react bx-tada bx-rotate-180' style='color:#01a49e' ></i>
                <h3>React</h3>
            </div>
                <div class="services-box2">
                <i class='bx bxl-redux bx-tada' style='color:#9701dd'  ></i>
                <h3>Redux</h3>
            </div>
                <div class="services-box2">
                <i class='bx bxl-nodejs bx-rotate-180 bx-tada' style='color:#05fa98'  ></i>
                <h3>Nodejs</h3>
            </div>
                <div class="services-box2">
                    <i class='bx bxl-postgresql bx-tada' style='color:#00236f' ></i>
                <h3>PostgreSQL</h3>
            </div>
        </div>      
    </section>


    <!--porfolio section design-->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Últimos <span> proyectos</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/galleta-de-la-fotuna-img.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>GALLETAS DE LA FORTUNA</h4>
                    <p>  REACT</p>
                    <div class="conatainer-links"> 
                        <a href="https://galletas-de-la-fortunadesacato.netlify.app/"><i class='bx bxl-netlify'></i></a>
                        <a href="https://github.com/PeterAcademlo/protecto1-react"><i class='bx bxl-github'></i></a>
                        <h4>prueba tu suerte con mensajes a azar</h4>
                    </div>  
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/poke-api-img.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>POKE-APP</h4>
                    <p>   REACT</p>
                    <div class="conatainer-links"> 
                        <a href="https://poke-app-peter.netlify.app/"><i class='bx bxl-netlify'></i></a>
                        <a href="https://github.com/PeterAcademlo/proyect5-react2.0"><i class='bx bxl-github'></i></a>
                        <h4>biblioteca de pokemones</h4>
                    </div>  
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/ecomerce-react-img.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>E-COMMERSE-APP</h4>
                    <p> REACT</p>
                    <div class="conatainer-links"> 
                        <a href="https://e-commerce-react-pm-kbr-p.netlify.app/#/"><i class='bx bxl-netlify'></i></a>
                        <a href="https://github.com/Kevinfer258/E-comers-react"><i class='bx bxl-github'></i></a>
                        <h4>tienda tecnologicas con registro de usuario</h4>
                    </div>  
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/app-rickandmorty-img.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>RICK AND MORTY-APP</h4>
                    <p> REACT</p>
                    <div class="conatainer-links"> 
                        <a href="https://app-caricaturin-peterneytor.netlify.app/"><i class='bx bxl-netlify'></i></a>
                        <a href="https://github.com/PeterAcademlo/protect3-react"><i class='bx bxl-github'></i></a>
                        <h4>informacion de personajes</h4>
                    </div>  
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/ecommerse-js-img.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>E-COMMERSE-APP</h4>
                    <p> JS - HTML - CSS</p>
                    <div class="conatainer-links"> 
                        <a href="https://e-commerse-pet-js.netlify.app/"><i class='bx bxl-netlify'></i></a>
                        <a href="https://github.com/PeterAcademlo/e-comerse-js"><i class='bx bxl-github'></i></a>
                        <h4>tienda de ropa de academlo limitada</h4>
                    </div>  
                </div>
            </div>
       

            <div class="portfolio-box">
                <img src="img/weather-app-img.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>WEATHER-APP</h4>
                    <p>REACT</p>
                    <div class="conatainer-links"> 
                        <a href="https://weather-pet-climator.netlify.app/"><i class='bx bxl-netlify'></i></a>
                        <a href="https://github.com/PeterAcademlo/proyect2-react"><i class='bx bxl-github'></i></a>
                        <h4>calculador de clima por ubicación</h4>
                    </div>  
                </div>
            </div>

            
        </div>
    </section>

     <!--contact section design-->

    <section class="contact" id="contact">
        <h2 class="heading">Contácta<span>Me</span></h2>

        <form action="https://formsubmit.co/no15mires@gmail.com" method="POST">
            <div class="input-box">
                <input type="text" placeholder="nombre completo" name="name">
                <input type="email" placeholder="Dirección de correo electrónico" name="email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="número de teléfono" name="mobile">
                <input type="text" placeholder="asunto del Email" name="subject">
            </div>
            <textarea name="comments" id="" cols="30" rows="10" placeholder="mensaje"></textarea>
            <input type="submit" value="Enviar" class="btn">

            <input type="hidden" name="_text" value="https://portfolio-peter.netlify.app/">
            <input type="hidden" name="_captcha" value="false">
        </form>
    </section>

    <!--footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>&copy;PeterCapilloD.</p>
        </div>

        <div class="footer-text">
            <p>• Copyright ©2023 | All rights reserved •</p>
        </div>

        <div class="footer-icontop">
            <a href="https://www.linkedin.com/in/julian-capillo-769188272/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/PeterAcademlo"><i class='bx bxl-gitlab' ></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class='bx bxl-gmail' ></i></a>
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    
    <!--scholl reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>



</body>
</html>